body{
    margin: 0; 
    padding: 0;
    width: 100%;
    height: 100%;
  
   background-color: #C60000;

}

nav{
    display:flex;
    justify-content: space-around;
    border: black solid 1px;
    
 


}

nav a {
    margin: 0 1em 0 1em;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.hero{
    display: flex;
    justify-content: center;

}

.hero img{
   
    width: 30%;
    border: black 1px solid;
    padding-bottom: 2em;
   
  
}

.Billy{
    display: flex;
    justify-content: center;
}

.Billy img{
    width: 100%;
}

/* 
.grid-container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow:hidden;
    margin: 0;
   padding: 0;
   
    align-items: start; 
    }

    .photo-container{
    flex: 0 1 calc(25% - 20px);
   padding-top: 20px;  
}

.photo-container img{
    width: 100%;
}
    
    Center items vertically */







.landscape{
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 20px 0 20px 0;
}

.landscape img{
    width: 100%;
}

.column2{
    display: flex;
    flex: 0 1 calc(50% - 20px);
    margin: 10px;
    justify-content: center;


}

.column2 img{
    margin: 10px;
}

.home{
}

@media screen and (max-width: 600px){

    .hero img{
       width: 80%;
       overflow:hidden;
       

    }
    .photo-container{
        flex: 0 1 calc(50% - 20px);
        margin: 10px;
            height: 100%; /* Set a fixed height or adjust as needed */  
    }

    .column2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 10px blue solid;
    }

    .column2 img{
        width: 100%;
        margin: 0;
     
    }


    

  
}
